@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Special+Gothic+Expanded+One&display=swap');

body{
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 700px;
    width: 100%;
    height: 70px;
    font-size: 30px;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 200;
    font-style: normal;
    border-bottom: 2px solid black;

}


.cursor{
    cursor: pointer;
}
.menubutton{
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.register{
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
input{
    width: 100px;
    height: 40px;
    margin-top: 20px;
    background-color: white;
    border: 1px solid black;

    
}
.order{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    width: 300px;
    height: 20px;

}
.atribute{
    font-size: 15px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
}
.data{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
.form{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 1000px;
    width: 30%;
    padding: 0;
    background-color:white;
    transform: translateY(-100%); 
    margin-left: 600px;
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    font-family: "Special Gothic Expanded One", "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 10px;
    z-index: 1000;
}
#info{
    font-family: "Fira Sans", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.card{
    margin-top: 10px;
    width: 350px;
    border: 1px solid black;
    border-radius: 10px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 10px;
    height: 400px;
}
.imgs{
    width: 50%;
    height: 100%;
    border-right: 1px solid black;
    border-left: 1px solid black;
}
.button{
    width: 150px;
    height: 50px;
    background-color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}
.info{
    width: 50%;
    height: 100%;
    font-size: 10px;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 200;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90%;
    height: 90%;

}
.container1{
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

}
main{
    display: flex;
    justify-content: center;
    font-size: 20px;

}
img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.img{
  
    overflow: hidden;
    filter: blur(5px);
    
}


.item{
    width: 33%;
    border: 1px solid black;
    background: rgba(160, 157, 214, .2);
    margin: 0;
    padding: 0;
    height: 100%;
    
    
}
.buy{
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
footer{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    box-shadow: 0 0 100px 10px white;
    width: 100%;
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    display: flex;
    background-color: rgb(210,210,210);
    height: 200px;
    flex-direction: column;
    
    
}
.itemfoot{
    width: 50%;
    border: 1px solid black;
    margin: 0;
    padding: 0;
    height: 200px;
    align-items: center;
    display: flex;
    flex-direction: column;


}
.itemfoot a{
    all:unset;
    padding-top: 10px;
    font-weight: 500;
}
#catalog{
    position: absolute; 
    width: 200px; 
    height: 60px;
     background-color: white; 
     border: 1px solid black; 
     font-size: 20px;
    justify-content: center ; 
    display: flex; 
    align-self: center; 
    flex-direction: row;   
    left: 44.6%;

}
